# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=peluqueria
DB_PASSWORD=Facu2020
DB_PORT=5432

PGUSER=postgres
PGHOST=localhost
PGDATABASE=peluqueria
PGPASSWORD=Facu2020
PGPORT=5432


ADMIN_USER=barber
ADMIN_PASS=contraseña123

# === PostgreSQL en formato URL (para que la app conecte sí o sí) ===
# armada con tus datos de la captura:
#DATABASE_URL=postgres://postgres:Facu2020@localhost:5432/peluqueria

# === Mailtrap Sandboxes (de tu captura de credenciales) ===
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=ad1101426d0f29
MAIL_PASS=a04f0f98c6abda   # sin asteriscos
MAIL_FROM="Barbería Lean <testing@example.com>"


# Puerto del servidor
PORT=3000
